#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Chave secreta de autorização
JWT_KEY=

# MySQL
DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=testgrandchef
DB_USER=testgrandchef
DB_PASSWORD=testgrandchef

# Uso no docker apenas
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root

## Acesso externo ao MySQL
DB_EXTERNAL_PORT=8993

# Nginx
WEB_HOST=localhost
WEB_PORT=8003

# phpMyAdmin
ADMIN_PORT=8083
