#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# Sync server
SYNC_HOST=127.0.0.1

# MySQL
DB_DRIVER=mysql
DB_HOST=gmysqldb
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_USER=root
DB_ROOT_PASSWORD=