#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Chave secreta de autorização
APP_KEY=
JWT_SECRET=
APP_ENV=local
APP_DEBUG=true
APP_LOCALE=pt-BR

ENABLE_GRAPHIQL=true

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=public

# MySQL
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=testgrandchef
DB_USERNAME=testgrandchef
DB_PASSWORD=testgrandchef

# Nginx
WEB_PORT=8003

# PHP
DEBUG_BACK=1
DEBUG_HOST=

# phpMyAdmin
ADMIN_PORT=8083


# Servidor de e-mail
MAIL_USERNAME=
MAIL_PASSWORD=

# Login Facebook
FACEBOOK_APP_ID = '544029493058058'
FACEBOOK_SECRET = 'f37f45257e6f25daddf754f492fbe8a3'
FACEBOOK_VERSION = 'v5.0'

# Login Google
GOOGLE_APP_ID = '523566032933-cvdv6kn4p9fm0b203j8ne8ahvlv7u9vt.apps.googleusercontent.com'