#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
WEB_HOST=localhost
WEB_PORT=8003

# Sync server
SYNC_HOST=127.0.0.1

# MySQL
DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=testgrandchef
DB_USER=testgrandchef
DB_PASSWORD=testgrandchef
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
## Acesso externo ao MySQL
DB_EXTERNAL_PORT=8993

# phpMyAdmin
ADMIN_PORT=8083
