#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Chave secreta de autorização
APP_KEY=
APP_ENV=local
APP_DEBUG=true

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MySQL
DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=testgrandchef
DB_USER=testgrandchef
DB_PASSWORD=testgrandchef

# Nginx
WEB_HOST=localhost
WEB_PORT=8003

# Node.JS Socket.IO server
PROXY_HOST=$$remote_addr

# PHP
DEBUG_BACK=1
DEBUG_HOST=

# phpMyAdmin
ADMIN_PORT=8083
